{
  "name": "effortdex",
  "private": true,
  "type": "module",
  "description": "Local-only Pokémon EV training tracker built with native Web Components.",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "test:e2e": "playwright test",
    "typecheck": "tsc",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3",
    "uuidv7": "^1.2.1"
  }
}
