{
  "name": "effortdex",
  "private": true,
  "type": "module",
  "description": "Local-only Pokémon EV training tracker built with native Web Components.",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "uuidv7": "^1.2.1"
  }
}
